# nyfund-api

./: .gitignore  NyFund.sln  README.md
NyFund.Api/NyFund.Api.Panel/: NyFund.Api.Panel.csproj  NyFund.Api.Panel.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.DevelopmentRemote.json  appsettings.ProdRemote.json  appsettings.json
NyFund.Api/NyFund.Api.Panel/Controllers/: CustomerController.cs  WeatherForecastController.cs
NyFund.Api/NyFund.Api.Panel/Properties/: launchSettings.json
NyFund.Common.Mapper/: NyFund.Common.Mapper.csproj
NyFund.Common.Mapper/IoC/: MapperContainer.cs
NyFund.Common.Mapper/Profiles/: CustomerProfile.cs
NyFund.Common/NyFund.Common.Dto/: NyFund.Common.Dto.csproj
NyFund.Common/NyFund.Common.Dto/Base/: AccessToken.cs  BaseResponse.cs
NyFund.Common/NyFund.Common.Dto/Customer/: CustomerResponse.cs  CustomerSearchRequest.cs
NyFund.Common/NyFund.Common.Dto/Lookup/: LookupBaseResponse.cs  LookupRequest.cs  LookupResponse.cs
NyFund.Common/NyFund.Common.Helper/: NyFund.Common.Helper.csproj
NyFund.Common/NyFund.Common.Helper/Helper/: CopyHelper.cs  EncryptionHelper.cs  EnumHelper.cs  FileHelper.cs  OtpHelper.cs  ValidationHelper.cs
NyFund.Common/NyFund.Common.Helper/Utility/: Masked.cs  RandomGenerator.cs  Transform.cs
NyFund.Common/NyFund.Common.Validation/Filters/: AuthCustomerToken.cs  AuthEmployeeToken.cs  NotAllowAnonymous.cs
NyFund.Core/NyFund.Core.Framework/: NyFund.Core.Framework.csproj
NyFund.Core/NyFund.Core.Framework/Base/: BaseEntity.cs  Error.cs  IEntity.cs  Result.cs
NyFund.Core/NyFund.Core.Framework/DataAccessLayer/EntityCore/Repository/: IRepository.cs
NyFund.Core/NyFund.Core.Framework/DataAccessLayer/EntityCore/UnitOfWork/: IUnitOfWork.cs
NyFund.Core/NyFund.Core.Framework/Enums/: ActiveType.cs  ChangeStatusType.cs  ContractTypes.cs  DatabaseType.cs  ErrorCode.cs  ErrorDetailCode.cs  Gender.cs  MessageTemplateCode.cs  NotificationPriorityType.cs  NotificationType.cs  OtpStatus.cs  OtpType.cs  ProcessType.cs  SenderType.cs  StatusType.cs  YesNoType.cs
NyFund.Core/NyFund.Core.Framework/IoC/: SettingsContainer.cs
NyFund.Core/NyFund.Core.Framework/Paging/: PagingExtensions.cs  PagingInput.cs  PagingResult.cs
NyFund.Core/NyFund.Core.Framework/Settings/: AppSettings.cs  AppSettingsHelper.cs  CentralBankCurrencySettings.cs  DatabaseSettings.cs  EncryptionSettings.cs  FileUploadSettings.cs  HangfireSettings.cs  NviSettings.cs  OtpSettings.cs  RedisSettings.cs  SmtpSettings.cs  TokenSettings.cs
NyFund.Core/NyFund.Core.Repository/: NyFund.Core.Repository.csproj
NyFund.Core/NyFund.Core.Repository/Implement/: CustomerRepository.cs
NyFund.Core/NyFund.Core.Repository/Interface/: ICustomerRepository.cs
NyFund.Core/NyFund.Core.Repository/IoC/: RepositoryContainer.cs
NyFund.Core/NyFund.Core.Service/: NyFund.Core.Service.csproj
NyFund.Core/NyFund.Core.Service/Base/: BaseService.cs
NyFund.Core/NyFund.Core.Service/Helper/: TokenHelper.cs
NyFund.Core/NyFund.Core.Service/Implement/: CustomerService.cs
NyFund.Core/NyFund.Core.Service/Interface/: ICustomerService.cs
NyFund.Core/NyFund.Core.Service/IoC/: ServiceContainer.cs
NyFund.Data/NyFund.Data.DataAccessLayer/: NyFund.Data.DataAccessLayer.csproj
NyFund.Data/NyFund.Data.DataAccessLayer/Database/: DbContextBase.cs
NyFund.Data/NyFund.Data.DataAccessLayer/EntityCore/Repository/: EntityRepository.cs
NyFund.Data/NyFund.Data.DataAccessLayer/EntityCore/UnitOfWork/: UnitOfWork.cs
NyFund.Data/NyFund.Data.DataAccessLayer/IoC/: DataAccessLayerContainer.cs
NyFund.Data/NyFund.Data.DataAccessLayer/Redis/: RedisConnection.cs
NyFund.Data/NyFund.Data.Entity/: NyFund.Data.Entity.csproj
NyFund.Data/NyFund.Data.Entity/Database/: NyFundDbContext.cs
NyFund.Data/NyFund.Data.Entity/Model/: Customer.cs
