<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NyFund.Common\NyFund.Common.Dto\NyFund.Common.Dto.csproj" />
    <ProjectReference Include="..\NyFund.Data\NyFund.Data.Entity\NyFund.Data.Entity.csproj" />
  </ItemGroup>

</Project>
