<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NyFund.Data\NyFund.Data.DataAccessLayer\NyFund.Data.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\NyFund.Data\NyFund.Data.Entity\NyFund.Data.Entity.csproj" />
  </ItemGroup>

</Project>
