<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NyFund.Core\NyFund.Core.Framework\NyFund.Core.Framework.csproj" />
    <ProjectReference Include="..\NyFund.Data.DataAccessLayer\NyFund.Data.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
