<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NyFund.Common\NyFund.Common.Middleware\NyFund.Common.Middleware.csproj" />
    <ProjectReference Include="..\..\NyFund.Core\NyFund.Core.Framework\NyFund.Core.Framework.csproj" />
    <ProjectReference Include="..\..\NyFund.Core\NyFund.Core.Repository\NyFund.Core.Repository.csproj" />
  </ItemGroup>

</Project>
